{
  "name": "chaingate",
  "version": "0.1.0",
  "description": "Supply chain integrity gate — deterministic gating for package registries",
  "type": "module",
  "main": "proxy/server.js",
  "bin": {
    "chaingate": "./cli/index.js"
  },
  "scripts": {
    "start": "node proxy/server.js",
    "prepare": "git config core.hooksPath .githooks",
    "test": "node --test test/**/*.test.js",
    "test:witness": "node --test test/witness/*.test.js"
  },
  "keywords": ["supply-chain", "security", "npm", "proxy", "integrity"],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "semver": "^7.6.0",
    "undici": "^6.0.0"
  }
}
