{
  "name": "@cgsec/chaingate",
  "version": "0.1.2",
  "description": "ChainGate by CGSec: a supply chain integrity gate with deterministic gating for package registries",
  "type": "module",
  "main": "proxy/server.js",
  "bin": {
    "chaingate": "./cli/index.js"
  },
  "scripts": {
    "start": "node proxy/server.js",
    "prepare": "git config core.hooksPath .githooks",
    "test": "node --test test/**/*.test.js",
    "test:witness": "node --test test/witness/*.test.js",
    "test:seed-v3": "node --test test/seed-v3/*.test.js",
    "qualify:seed-v3": "node seed/v3/conformance.js --qualify"
  },
  "keywords": [
    "supply-chain",
    "security",
    "npm",
    "proxy",
    "integrity"
  ],
  "license": "Apache-2.0",
  "author": "CGSec",
  "homepage": "https://github.com/r-bedekar/chaingate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-bedekar/chaingate.git"
  },
  "bugs": {
    "url": "https://github.com/r-bedekar/chaingate/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "semver": "7.7.4",
    "undici": "6.28.1"
  },
  "devDependencies": {
    "ajv": "8.17.1"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  },
  "exports": {
    ".": "./cli/index.js",
    "./seed/v3": "./seed/v3/index.js"
  },
  "files": [
    "cli/",
    "gates/",
    "proxy/",
    "witness/",
    "patterns/",
    "seed/",
    "constants.js",
    "config-store.js",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ]
}
